PORT=5000
NODE_ENV=production
DATABASE_URL=file:./dev.db
CORS_ORIGINS=http://localhost:3000,http://localhost:5001
DADATA_API_KEY=
DADATA_SECRET=
DADATA_DEFAULT_COUNTRIES=RU,KZ,BY,UA,KG,AM,AZ,GE,MD,TJ,TM,UZ
